spring.jpa.hibernate.ddl-auto=update
# jdbc driver class name
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# application database
spring.datasource.url=jdbc:mysql://localhost:3306/SHEE
spring.datasource.username=root
spring.datasource.password=programming_root
# spring security usr and pwd
spring.security.user.name=root_usr
spring.security.user.password=root_pwd